LOG_LEVEL=
SOURCE_DIRECTORY_PATH=
DESTINATION_DIRECTORY_PATH=
OUTPUT_FILE_PATH=

# Google Service Account Credentials
TYPE=
PROJECT_ID=
PRIVATE_KEY_ID=
PRIVATE_KEY=
CLIENT_EMAIL=
CLIENT_ID=
AUTH_URI=
TOKEN_URI=
AUTH_PROVIDER_X509_CERT_URL=
CLIENT_X509_CERT_URL=